REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NBF80EZnuaiwSzgHHlVHS3YUg67r4UIxZ5OgcDr6JmE7QnbkzJtVsQRRDnI7WqFWjxDPVeC1Kq0dJQExWpH6A0g00KO6ySQff"
STRIPE_SECRET_KEY="sk_test_51NBF80EZnuaiwSzgOP3ZjPvj3kcmv46t1dxJEUsJZfkteLheoGDPNaid5B3WoWMYlgym0vTDfeiagUJ7JywluZwi00L6iaACb6"
